{
  "name": "typescript-course",
  "version": "0.0.1",
  "description": "Esercizi del corso di programmazione avanzata con TypeScript",
  "scripts": {
    "test": "typings-checker --allow-expect-error",
    "test-all": "npm test -- solutions/**/*.ts",
    "fix-prettier": "prettier --write \"./{src,solutions,chapters}/**/*.ts\""
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "express": "^4.16.3",
    "fp-ts": "^1.11.2",
    "lodash": "^4.17.11",
    "react": "^16.5.2"
  },
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.11.5",
    "@types/react": "^16.4.16",
    "prettier": "^1.15.2",
    "typescript": "^3.1.6",
    "typings-checker": "^2.0.0"
  }
}
